server {
    listen       80;
    server_name             127.0.0.1;
    charset                 utf-8;

    resolver 127.0.0.11;
    set_real_ip_from        172.0.0.0/8;
    real_ip_header          X-Forwarded-For;

    location / {
        uwsgi_pass django:9090;
        uwsgi_read_timeout  180s;
        include             /etc/nginx/uwsgi_params;
    }

}

