[uwsgi]
uid = root
gid = root
#ini = :base

# Django-related settings
# the base directory (full path)
chdir = /salesapp
#base = /salesapp

plugins = python

# Django's wsgi file
#module = salesapp.wsgi
wsgi-file = salesapp/wsgi.py

# the virtualenv (full path)
#home = /opt/owltlbs/venv
#home = /usr/local/bin/python
#home = /salesapp

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 1
#threads = 1
#harakiri = 180
#plugins-dir = /usr/lib/uwsgi/

# the socket (use the full path to be safe
#socket = /var/run/salesapp/uwsgi.sock
socket = :9090
#http = 0.0.0.0:9090
#http-socket = :9090

pidfile = /var/run/salesapp/uwsgi.pid

# ... with appropriate permissions - may be needed
chmod-socket = 666

# clear environment on exit
vacuum = true

thunder-lock = true

max-requests = 2000
max-requests-delta = 100

# log
logto = /var/log/salesapp/uwsgi.log
#daemonize = /var/log/salesapp/uwsgi.log
log-reopen = true

#stats = /var/run/salesapp/uwsgi.stats.sock
stats = 0.0.0.0:1717
#memory-report = true

